{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=benha_scooters;Username=user123;Password=password123"
  },
  "Jwt": {
    "SigningKey": "The secret used to sign tokens. The secret used to sign tokens.",
    "AccessTokenLifetimeMinutes": 300,
    "RefreshTokenLifetimeDays": 7
  },
  "TokenCleanup": {
    "IntervalHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}