{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "BenhaScooters.Infrastructure.GoogleMaps.GoogleMapsService": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.EntityFrameworkCore": "Information",
        "BenhaScooters.Infrastructure.GoogleMaps.GoogleMapsService": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=benha_scooters;Username=user123;Password=password123"
    
  },
  "S3": {
    "BaseUrl": "http://localhost:5000"
  },
  "MatchingSession": {
    "EmptyRoundTimeoutSeconds": 2,
    "RoundTimeoutSeconds": 10,
    "FinalRoundWaitSeconds": 10,
    "NumberOfRounds": 3,
    "OffersPerRound": [
      3,
      6,
      9
    ]
  },
  "Firebase": {
    "CredentialPath": "/home/masaftic/.secrets/benha-firebase.json"
  }
}